<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CowsAndBulls.jnlp">
  <information>
    <title>CowsAndBulls</title>
    <vendor>org.Arvindcheenu.Inc</vendor>
    <description>Cows And Bulls</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CowsAndBulls.jar" size="1934490" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="CowsAndBulls.Main"  name="Cows And Bulls" />
  <update check="background"/>
</jnlp>
